* {
  box-sizing: border-box;
  margin: 0;
}

body {
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: "Roboto", sans-serif;
  background-color: #ebebeb;
  padding: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #d35b3f;
  background-image: linear-gradient(to right, #d35b3f, #ac452e);
  color: white;
}

.logo-image {
  width: 70px;
  height: 70px;
  text-align: center;
}

.header-title {
  text-align: center;
  font-size: 2.2rem;
  text-transform: uppercase;
}

h2 {
  color: #4d8088;
  font-size: 1.2rem;
}

h5 {
  color: #464646;
}

p {
  font-family: "Roboto", sans-serif;
  padding: 5px 0;
  text-align: justify;
  font-size: 0.9rem;
}

/* top navbar */

.topnav {
  overflow: hidden;
  background-color: #4d8088;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2d5157;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* kraj top nav */

.row {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side h2 {
  font-size: 1.2rem;
  text-align: left;
  text-transform: uppercase;
}

.side h3 {
  font-size: 1.1rem;
  color: #d35b3f;
  text-transform: uppercase;
  margin: 5px 0;
}

.side-link {
  font-size: 1rem;
  text-transform: uppercase;
}

.side-link a {
  font-size: 1.1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #222;
}

.side-link a:visited {
  color: #818181;
}

.side-link a:hover,
.side-link a:active {
  text-decoration: underline;
  color: #222;
}

.fakeimg {
  background-color: #4d8088;
  width: 100%;
  padding: 20px;
  color: white;
}

.img-first-main {
  /*background-color: #aaa;*/
  background-image: url("img/bread.jpg");
  background-size: cover;
  width: 100%;
  padding: 20px;
}

.img-sec-main {
  /*background-color: #aaa;*/
  background-image: url("img/salad.jpg");
  background-size: cover;
  width: 100%;
  padding: 20px;
}

.img-first-sidebar {
  background-image: url("img/cooking-za-sidebar.jpg");
  background-size: cover;
  width: 100%;
  padding: 20px;
}

.ul-sidebar {
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
}

.ul-sidebar-item {
  color: #4d8088;
  font-size: 1.1rem;
  padding: 5px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.1rem;
}

.ul-sidebar-item a {
  text-decoration: none;
  color: #4d8088;
}

.ul-sidebar-item a:visited {
  color: #818181;
}

.ul-sidebar-item a:hover,
.ul-sidebar-item a:active {
  color: #222;
}
/*
.ul-sidebar-item a.active {
  color: #93c572;
}
*/
.footer {
  padding: 20px;
  text-align: center;
  background: #4d8088;
}

.footer p {
  font-size: 0.8rem;
  color: white;
  text-align: center;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: white;
  padding: 4rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .row {
    width: 100%;
    flex-direction: column;
  }
  .header-title {
    text-align: center;
    font-size: 1.2rem;
  }
  .side {
    text-align: center;
  }

  .side-link {
    text-align: center;
  }
  .side h2 {
    text-align: center;
  }

  .modal {
    padding: 1.2rem;
  }
}
